.events-card-test{
	width:3%;
}

/* * {
	box-sizing: border-box;
}

body {
	font-family: 'Noto Sans JP', sans-serif;
	background-color: #fef8f8;
} */
.heading{
	text-align:center;
	margin-top: 35px;
  }
.events-product-details2{
	position: relative;
	text-align: center;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: right;
	width: 60%;

}
.events-product-image2{
	transition: all 0.3s ease-out;
	float: left;
	/* display: inline-block; */
	position: relative;
	overflow: hidden;
	height: 450px;
	width: 40%;
}
.events-cardinfo2{
	background: rgba(112, 6, 234, 0.979);
	/* background:#1f2471; */
	font-family: "Farsan", cursive;
	transition: all 0.3s ease-out;
	transform: translateX(-100%);
	position: absolute;
	line-height: 1.9;
	text-align: left;
	font-size: 120%;
	cursor: no-drop;
	color: #fff;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
}
body {
	background: white;
	/* background-color: #fef8f8; */
	background-attachment: fixed;
	background-size: cover;
  }

  #container {
	/* box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31); */
	background: rgba(255, 255, 255, 0.9);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: auto;
	width: 100%;
  }

  /* 	Product details  */
  .events-product-details {
	position: relative;
	text-align: center;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 60%;
  }

  /* 	Product Name */
  #container .events-product-details h1 {
	font-family: "Old Standard TT", serif;
	display: inline-block;
	text-align: center;
	font-size: 34px;
	color: #1f2471;
	margin:auto;
	margin-bottom: 10px;
  }
  #container .events-product-details2 h1 {
	font-family: "Old Standard TT", serif;
	display: inline-block;
	text-align: center ;
	font-size: 34px;
	color: #1f2471;
	margin-bottom: 10px;
  }

  /* #container .events-product-details h1:before {
	position: absolute;
	content: "";
	right: 0%;
	top: 0%;
	transform: translate(25px, -15px);
	font-family: "Farsan", cursive;
	display: inline-block;
	background: #ffa69e;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: #fff;
	margin: 0;
	animation: chan-sh 6s ease infinite;
  } */

  /* @keyframes chan-sh {
	from {
	  content: "free shipping";
	}
	to {
	  content: "New";
	}
  } */

  /*Product Rating  */
  /* .events-hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
  } */

  /* The most important information about the product */
  #container .events-product-details > p {
	font-family: "Farsan", cursive;
	text-align: justify;
	width: 100%;
	font-size: 20px;
	color: #7d7d7d;
  }
  #container .events-product-details2 > p {
	font-family: "Farsan", cursive;
	text-align: justify;
	width: 100%;
	font-size: 20px;
	color: #7d7d7d;
  }

  /* control */

  .events-control {
	position: absolute;
	bottom: 20%;
	left: 22.8%;
  }
  /* the Button */
  .events-btn {
	transform: translateY(0px);
	transition: 0.3s linear;
	background: #49c608;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: 0;
  }

  .events-btn:hover {
	transform: translateY(-4px);
  }

  .events-btn span {
	font-family: "Farsan", cursive;
	transition: transform 0.3s;
	display: inline-block;
	padding: 10px 20px;
	font-size: 1.2em;
	margin: 0;
  }
  /* shopping cart icon */
  .events-btn .events-price,
  .events-shopping-cart {
	background: #333;
	border: 0;
	margin: 0;
  }

  .events-btn .events-price {
	transform: translateX(-10%);
	padding-right: 15px;
  }

  /* the Icon */
  .events-btn .events-shopping-cart {
	transform: translateX(-100%);
	position: absolute;
	background: #333;
	z-index: 1;
	left: 0;
	top: 0;
  }

  /* buy */
  .events-btn .events-buy {
	z-index: 3;
	font-weight: bolder;
  }

  .events-btn:hover .events-price {
	transform: translateX(-110%);
  }

  .events-btn:hover .events-shopping-cart {
	transform: translateX(0%);
  }

  /* product image  */
  .events-product-image {
	transition: all 0.3s ease-out;
	float: right;
	/* display: inline-block; */
	position: relative;
	overflow: hidden;
	height: 450px;
	width: 40%;
  }

  #container img {
	width: 100%;
	height: 100%;
  }

  .events-cardinfo {
	background: rgba(112, 6, 234, 0.979);
	/* background:#1f2471; */
	font-family: "Farsan", cursive;
	transition: all 0.3s ease-out;
	transform: translateX(-100%);
	position: absolute;
	line-height: 1.9;
	text-align: left;
	font-size: 120%;
	cursor: no-drop;
	color: #fff;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
  }

  .events-cardinfo h2 {
	text-align: center;
	text-decoration-color: #fff;
  }
  .events-cardinfo ul{
	font-size: 30px;
	text-align: center;
	margin: auto;
  }
  .events-product-image:hover .events-cardinfo {
	transform: translateX(0);
  }
  .events-product-image2:hover .events-cardinfo {
	transform: translateX(0);
  }
  .events-cardinfo ul li {
	transition: 0.3s ease;
  }
  .events-cardinfo ul li:hover {
	transform: translateX(50px) scale(1.3);
  }

  .events-product-image:hover img {
	transition: all 0.3s ease-out;
  }
  .events-product-image:hover img {
	transform: scale(1.2, 1.2);
  }
  .events-product-image2:hover img {
	transition: all 0.3s ease-out;
  }
  .events-product-image2:hover img {
	transform: scale(1.2, 1.2);
  }

  .events-block {
	/* margin-bottom: 100px; */
	box-shadow: 2px 3px 3px 2px rgb(195, 133, 235);
	background: rgba(255, 255, 255, 0.9);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: auto;
	width: 90%;
  }
  
  .events-heading {
	text-align: center;
	margin-top: 40px;
  }

  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
  :root {
	--card-width: 200px;
	--card-height: 300px;
	--card-transition-duration: 800ms;
	--card-transition-easing: ease;
  }
  * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  }
  .events-test {
	margin-top: 30px;
	width: 80%;
	height: 75vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(159, 112, 255, 0.541);
	overflow: hidden;
    box-shadow: 2px 3px 3px 2px #896eff; 
	border-radius: 30px;
  }
  .events-testbutton {
	border: none;
	background: none;
	cursor: pointer;
  }
  .events-testbutton:focus {
	outline: none;
	border: none;
  }
  .events-app {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .events-app__bg {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -5;
	filter: blur(8px);
	pointer-events: none;
	user-select: none;
	overflow: hidden;
  }
  .events-app__bg::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	z-index: 1;
	opacity: 0;
  }
  .events-app__bg__image {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%)
	  translateX(var(--image-translate-offset, 0));
	width: 180%;
	height: 180%;
	transition: transform 1000ms ease, opacity 1000ms ease;
	overflow: hidden;
  }
  .events-app__bg__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  .events-app__bg__image.events-current--image {
	opacity: 1;
	--image-translate-offset: 0;
  }
  .events-app__bg__image.events-previous--image,
  .events-app__bg__image.events-next--image {
	opacity: 0;
  }
  .events-app__bg__image.events-previous--image {
	--image-translate-offset: -25%;
  }
  .events-app__bg__image.events-next--image {
	--image-translate-offset: 25%;
  }
  .events-cardList {
	position: absolute;
	width: calc(3 * var(--card-width));
	height: auto;
  }
  .events-cardList__btn {
	--btn-size: 35px;
	width: var(--btn-size);
	height: var(--btn-size);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 100;
  }
  .events-cardList__btn.events-btn--left {
	left: -5%;
  }
  .events-cardList__btn.events-btn--right {
	right: -5%;
  }
  .events-cardList__btn .events-icon {
	width: 100%;
	height: 100%;
  }
  .events-cardList__btn .events-icon svg {
	width: 100%;
	height: 100%;
  }
  .events-cardList .events-cards__wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	perspective: 1000px;
  }
  .events-card {
	--card-translateY-offset: 100vh;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%)
	  translateX(var(--card-translateX-offset))
	  translateY(var(--card-translateY-offset))
	  rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
	display: inline-block;
	width: var(--card-width);
	height: var(--card-height);
	transition: transform var(--card-transition-duration)
	  var(--card-transition-easing);
	user-select: none;
  }
  .events-card::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	z-index: 1;
	transition: opacity var(--card-transition-duration)
	  var(--card-transition-easing);
	opacity: calc(1 - var(--opacity));
  }
  .events-card__image {
	position: relative;
	width: 100%;
	height: 100%;
  }
  .events-card__image img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: fill;
  }
  .events-card.events-current--card {
	--current-card-rotation-offset: 0;
	--card-translateX-offset: 0;
	--card-rotation-offset: var(--current-card-rotation-offset);
	--card-scale-offset: 1.2;
	--opacity: 0.9;
  }
  .events-card.events-previous--card {
	--card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
	--card-rotation-offset: 25deg;
  }
  .events-card.events-next--card {
	--card-translateX-offset: calc(var(--card-width) * 1.1);
	--card-rotation-offset: -25deg;
  }
  .events-card.events-previous--card,
  .events-card.events-next--card {
	--card-scale-offset: 0.9;
	--opacity: 0.4;
  }
  .events-infoList {
	position: absolute;
	width: calc(3 * var(--card-width));
	height: var(--card-height);
	pointer-events: none;
  }
  .events-infoList .events-info__wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	perspective: 1000px;
	transform-style: preserve-3d;
  }
  .events-info {
	margin-bottom: calc(var(--card-height) / 8);
	margin-left: calc(var(--card-width) / 1.5);
	transform: translateZ(2rem);
	transition: transform var(--card-transition-duration)
	  var(--card-transition-easing);
  }

  .events-info .events-text {
	/* position: relative; */
	text-align: left;
	font-family: "Montserrat";
	font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
	white-space: nowrap;
	font-weight: 1300;
	color: rgb(5, 32, 96);
	;
	width: fit-content;
	text-shadow: 0 0 10px #908ae3, 0 0 10px #030362;
	text-transform: uppercase;
  }
  .events-info .events-name,
  .events-info .events-location {
	text-transform: uppercase;
  }
  .events-info .events-location {
	font-weight: 800;
  }
  .events-info .events-location {
	--mg-left: 40px;
	--text-size-offset: 0.12;
	font-weight: 600;
	margin-left: var(--mg-left);
	margin-bottom: calc(var(--mg-left) / 2);
	padding-bottom: 0.8rem;
  }
  .events-info .events-location::before,
  .events-info .events-location::after {
	content: "";
	position: absolute;
	background: #fff;
	left: 0%;
	transform: translate(calc(-1 * var(--mg-left)), -50%);
  }
  .events-info .events-location::before {
	top: 50%;
	width: 20px;
	height: 5px;
  }
  .events-info .events-location::after {
	bottom: 0;
	width: 60px;
	height: 2px;
  }
  .events-info .events-description {
	--text-size-offset: 0.065;
	font-weight: 500;
  }
  .events-info.events-current--info {
	opacity: 1;
	display: block;
  }
  .events-info.events-previous--info,
  .events-info.events-next--info {
	opacity: 0;
	display: none;
  }
  .events-loading__wrapper {
	position: fixed;
	left: 0;
	top: 0;
	width: 0%;
	height: 0%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #000;
	z-index: 200;
  }
  .events-loading__wrapper .events-loader--text {
	color: #fff;
	font-family: "Montserrat";
	font-weight: 500;
	margin-bottom: 1.4rem;
  }
  .events-loading__wrapper .events-loader {
	position: relative;
	width: 200px;
	height: 2px;
	background: rgba(255, 255, 255, 0.25);
  }
  .events-loading__wrapper .events-loader span {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #f00;
	transform: scaleX(0);
	transform-origin: left;
  }
  @media only screen and (min-width: 800px) {
	:root {
	  --card-width: 250px;
	  --card-height: 400px;
	}
  }
  .events-support {
	position: absolute;
	right: 10px;
	bottom: 10px;
	padding: 10px;
	display: flex;
  }
  .events-support a {
	margin: 0 10px;
	color: #fff;
	font-size: 1.8rem;
	backface-visibility: hidden;
	transition: all 150ms ease;
  }
  .events-support a:hover {
	transform: scale(1.1);
  }
  .cards {
	/* display: flex; 
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
	/* gap: 1.5rem; */
    /* margin: 4rem 10vw; */
	padding: 0; 
	/* width: 50%; */
	/* margin: auto; */
	margin-top: 80px;
	margin-left: 44px;
	list-style-type: none;
	--curve: 40;
	width:100%;
}
.row-ls{
	margin:auto;
	height: 500px;
}

.card {
	position: relative;
	display: block;
	height: 400px;
	border-radius: calc(var(--curve) * 1px);
	overflow: hidden;
	text-decoration: none;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
	width:100%;
	/* margin: auto; */
	margin-bottom:50px;

}

.card__image {
	width: 100%;
	height: auto;
}

.card__overlay {
	position:absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	border-radius: calc(var(--curve) * 1px);
	/* background-color: var(--surface-color); */
	/* background: #5f3bff; */
	transform: translateY(100%);
	transition: .4s ease-in-out;
	
}

.card:hover .card__overlay {
	transform: translateY(0);
	/* background: #5f3bff; */
}

.card__header {
	/* background: #5f3bff; */
	background:linear-gradient(90deg, #896eff 0, #5f3bff 51%, #896eff);
	position: relative;
	display: flex;
	align-items: center;
	gap: 2em;
	padding: 2em;
	border-radius: calc(var(--curve) * 1px) 0 0 0;
	/* background-color: var(--surface-color); */
	transform: translateY(-100%);
	transition: .2s ease-in-out;
	height:150px;
}

.card__header-text
{
	font-size: 15px;

}
.card__arc {

	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 100%;
	right: 0;
	z-index: 1;
}

.card__arc path {
	fill:  #896eff;
	d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card__arc2 {

	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
}

.card__arc2 path {
	fill: white;
	d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
	transform: translateY(0);
}

.card__thumb {
	flex-shrink: 0;
	width: 50px;
	height: 50px;
	border-radius: 50%;

}

.card__title {
	font-size: 2em;
	color: white;
	font-style: "barlow";
	font-weight: 900;
	margin: 0 0 .3em;
}

.card__tagline {
	display: block;
	margin: 1em 0;
	font-family: "MockFlowFont";
	font-size: .8em;
	color: #D7BDCA;
}

.card__status {
	font-size: 1.1em;
	color: white;
}
.events-row{
	--bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
	margin-top: 80px;
    /* margin-top: calc(var(--bs-gutter-y) * -1); */
    /* margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5); */
}

/* #card-rows{
	margin-bottom: 70px;
}

#ev-card{
	margin-bottom: 40px;
	width:33%;
	padding-left: 70px;

} */
/* 
#cards-row-container{
	flex-direction: row;
} */

.card__description {
	background: white;
	padding: 1em 2em 2em;
	margin: 0;
	color: #1f2471;
	font-weight: 900;
	font-family: "roboto";
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	font-size: 0.9rem;
	height: 250px;
}

.events-team-content{
position: absolute;
    left: 20px;
    right: 20px;
    /* bottom: -40px; */
    /* background-image: linear-gradient(90deg, #896eff 0, #5f3bff 51%, #896eff); */
    text-align: center;
    padding: 5px 10px 5px 20px;
    /* border-radius: 8px; */
    overflow: hidden;
    z-index: 1;
    /* box-shadow: 0 3px 24px rgb(0 0 0/10%) */
}
@media screen and (max-width: 600px) {
	.card__description{
		font-size: 0.8rem;
	}
	
/* 	
    #ev-card{
	margin-bottom: 40px;
	width:50%;
	padding-left: 70px;
}
.card__header{
	height:100px;
}

	.card__header-text{
		font-size:10px ;
	} */

}
/* @media (min-width: 600px) and (max-width: 1000px) {
	.card__header-text{
		font-size:13px ;
	}
	.card__header{
		height:130px;
	}
}
@media screen and (max-width: 400px){
	#ev-card{
		flex-direction: column;
	}
} */
@media screen and (max-width: 800px){
.events-test{
	width:100%;
	border-radius: 0%;
}
}