:root {
    --textshadow-1: 3px 3px 1px rgb(37, 15, 131);
}

/*  MAGAZINE */

.site-breadcrumb {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    position: relative;
    padding-top: 130px;
    padding-bottom: 50px;
    background-image: linear-gradient(90deg, #896eff 0, #5f3bff 51%, #896eff);
    z-index: 1;
    min-height: 450px;
}

.breadcrumb-shape {
    left: 0;
    min-width: 100%;
}

.breadcrumb-shape img {
    left: 0;
    min-width: 100%;
}

.breadcrumb-title span {
    font-size: 60px;
    padding-bottom: 0px;
    text-shadow: var(--textshadow-1)
}

.breadcrumb-subtitle {
    font-size: 35px;
    color: #fff;
    font-weight: 450;
    margin-bottom: 10px;
    text-transform: uppercase
}

.magazine-wrapper {
    /* background: red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - (314px));
    max-width: 90vw;
    margin: auto;
}

.mag-upper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - (314px));
    max-width: 90vw;
    margin: auto;
    /* border: solid 2px #5f3bff; */

}


.magazine-previous {
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 40%;
    margin: auto;
    /* background-color: blue; */
    min-height: 50vh;

}

.magazine-recent {
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-width: 60%;
    min-height: 50vh;
    /* background-color: red; */

}

.mag-section-header {
    /* background-color: #5f3bff; */
    min-width: 100%;
    text-align: center;
    font-family: 'Barlow';
}


.header-btn {
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 5px;
}

.volume-wrapper {
    min-height: 50vh;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 32px 0px;
}

.volume {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    justify-content: center;
}

.volume h4 {
    text-align: center;
    min-width: 96%;
    margin-bottom: 3px;
}

.issues {
    border-bottom: dotted 3px #5f3bff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    overflow: hidden;
}

.recents-wrapper {
    /* background: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 60%;
    min-height: 50vh;

    /* background-color: red; */

}

.recent-mags {
    max-height: 30%;
    max-width: 30%;
    border-right: solid 5px #5f3bff;
    border-bottom: solid 5px #5f3bff;
    border-radius: 20px;
    overflow: hidden;
    transition: ease 0.5s;
}

.recent-mags:hover {
    max-height: 30%;
    max-width: 30%;
    border-right: solid 5px #0a061f;
    border-bottom: solid 5px #03020a;
    border-radius: 20px;
    overflow: hidden;
}


.mag-lower {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    padding: 0px 30px 0px 40px;
    margin: 50px auto 30px auto;
    min-height: 70vh;
    background: linear-gradient(45deg, #896eff 0, rgb(95, 59, 255) 51%, #896eff);
    /* border: solid 2px #5f3bff; */
}


.carousel-container {
    /* left: calc(50% - 300px); */
    min-height: 500px;
    margin-left: 75px;
    display: flex;
}

.card {
    display: flex;
    height: 150%;
    width: 150%;
    box-shadow: -3px 0px 20px 5px hwb(252 12% 74% / 0.3);
    transition: 0.4s ease-in-out;
    position: relative;
    right: 50px;
    overflow: hidden;
    border-radius: 18px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
    transform: translateY(-50px);
    transition: 0.4s ease-in-out;
    z-index: 50;
    border-width: 5px;
    border-style: solid;
    border-color: whitesmoke;
}

.card:hover img {
    /* opacity: 50%; */
    overflow: hidden;
    filter: blur(10px);
    /* filter:; */
    transition: 0.4s ease-out;
}

.title {
    color: whitesmoke;
    font-weight: 800;
    position: absolute;
    font-size: 40px;
    top: 130px;
    text-align: center;
    width: 100%;
    z-index: 500;
    display: none;
    text-shadow: var(--textshadow-1);
    font-family: 'Barlow';
}

.read-btn {
    position: absolute;
    text-align: center;
    width: 60%;
    padding: 10px;
    z-index: 500;
    font-family: 'Barlow';
    left: 75px;
    right: 75px;
    bottom: 200px;
    border-radius: 8px;
    display: none;
}

.fa-arrow-right {
    content: "\f061";
}

.card:hover .title {
    display: inline;
}

.card:hover .read-btn {
    display: inline;
}



.bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
}

.emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
}

.filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0, 154, 217);
    background: linear-gradient(90deg, #896eff 0, #5f3bff 51%, #896eff);
    transition: 0.6s ease-out;
}

.card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
}

/* MAGAZINE END */